<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Tracy Bannon">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/TracyBannon150.jpg">
    <meta property="twitter:image" content="/img/TracyBannon150.jpg" />
    

    
    <meta name="title" content="Faux Script Kiddie!" />
    <meta property="og:title" content="Faux Script Kiddie!" />
    <meta property="twitter:title" content="Faux Script Kiddie!" />
    

    
    <meta name="description" content="Humans and Tech">
    <meta property="og:description" content="Humans and Tech" />
    <meta property="twitter:description" content="Humans and Tech" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="DevSecOps, DevOps, Software Engineering, Software Architecture, Digital Transformation, Cloud Native, Mentor, Speaker, CICD, Real Technologist, Tech Evangelist, Change Agent, Human-Focused Software Architect, Ambassador, Engineer, DataOps, Design Patterns">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Faux Script Kiddie! | Trac Bannon DevSecOps</title>

    <link rel="canonical" href="/post/2021/fauxscriptkliddie/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tracy Bannon</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/blog">blog</a>
                        </li>
                        
                        <li>
                            <a href="/categories/podcasts">podcasts</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">Archive</a></li>
                    
                        <li><a href="/books/">Books</a></li>
                    
                        <li><a href="/about/">About</a></li>
                    
                        <li><a href="/speaking/">Speaking </a></li>
                    
                        <li><a href="/contact/">Contact </a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/BlogImages/ScriptKiddie.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/cybersecurity" title="CyberSecurity">
                            CyberSecurity
                        </a>
                        
                        <a class="tag" href="/tags/devops" title="DevOps">
                            DevOps
                        </a>
                        
                        <a class="tag" href="/tags/devsecops" title="DevSecOps">
                            DevSecOps
                        </a>
                        
                        <a class="tag" href="/tags/tech-reflections" title="Tech Reflections">
                            Tech Reflections
                        </a>
                        
                    </div>
                    <h1>Faux Script Kiddie!</h1>
                    <h2 class="subheading">Why is it so easly to learn to hack?</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Tracy Bannon
                             
                            on 
                            Thursday, June 3, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>A few weeks ago I dusted off my dog-eared copy of ”The Web Application Hacker’s Handbook” by Studdard and Pinto (Yes,I still prefer printed books though I now spring for a second e-version for when I’m traveling.).</p>
<p>I’ve installed the most recent version of Burp Suite community edition and OWASP’s ZAP and  decided to freshen up my ethical hacking/cyber-student skills.   Of course, I am not probing public sites, but rather, using the ethical learning sites:</p>
<p>DVMA- (<a href="https://dvwa.co.uk/">https://dvwa.co.uk/</a>) 
OWASP’s Mutillidae II  (<a href="https://github.com/webpwnized/mutillidae">https://github.com/webpwnized/mutillidae</a>) 
WebGoat (<a href="https://owasp.org/www-project-webgoat/">https://owasp.org/www-project-webgoat/</a>)</p>
<p>To be clear, I am not actively pen-testing live sites and wasting valuable corporate and government resources thwarting my explorations.  That is left to the script kiddie who has little parental oversight, time on their hands, and the same tools and learning available to me.  They actively attempt to hack live sites and targets.   I’m focused on legitimate sites created just for learning and testing.   Script kiddies often waste many resources of corporate America and the government because we have to pay attention even to the beginner hacker.</p>
<p>I could claim to be a bit of a faux script kiddie, or be a bit more honest that I am a software architect and engineer that must keep my skills current. Guiding teams, sponsors, clients, and communities on software design and the use of DevSecOps capabilities means staying current is an imperative or perhaps better stated,</p>
<p><em>No alt text provided for this image</em>
As I have been sampling curriculum available through academia as well as industry, I’m struck by the focus on cyber pros and penetration testers.  While this is a very necessary group of folks, are we as an industry, investing the time and effort to arm our developers, testers, engineers, and architects on cyber practices and application security?</p>
<p>AppSec, as my buddy Joe Stagner likes to call application security, still does not have the momentum and focus needed.  Security is everyone’s responsibility. Security is not only the role of the scanning pro or pen-tester.</p>
<p>The learning aides and tools are available and often are free to get started.  A simple docker pull command and your teams are ready to learn.</p>
<p>
  <img src="/img/BlogImages/DockerPull.png" alt="DockerPull">

</p>
<p>So we have tools and job aides. Next we need dedicated time; not extracurricular or personal evenings spent because we are passionate. Building a culture of shared security responsibility requires organizations to include time in our estimates and value stream delivery roadmaps for learning and for keeping skills honed and for keeping our people engaged, armed, and motivated.</p>
<p>Studdard and Pinto include an entire chapter, ch 21, on hacking methodology. If plausible,  everyone can benefit if we factor in additional time for each software product for a hack-a-thon executed by those who are designing, coding, and testing?  Everyone learns or sharpens skills and with some elbow grease, new gaps are potentially identified.   Granted, this book and methodology are focused on web enabled applications though the concepts are a rock-solid foundation for AppSec.  There are many other resources available as well.  Working hand in hand with our cyber-pros can only provide better coverage.</p>
<p>There is a growing reliance on software factories and DevSecOps pipelines to provide the cyber foundations.  While I am an advocate of jumpstart tools, frameworks, and even platforms, we need to beware the growing trend to outsource DevSecOps pipelines away from the operators, away from the testers, and away from the developers.</p>
<p>The software industry needs to have a mix of specialists, generalists, and athletes that are as deeply knowledgeable about how the assembly lines/software conveyor belt works as they are about the software products flowing across them.  DevSecOps is not something you acquire; it is not something you buy.</p>
<p>
  <img src="/img/BlogImages/SecurityTree.png" alt="SecurityTree">


Figure 1: One of many available AppSec hacking / analysis frameworks for software pros to explore.[1]</p>
<p>OWASP and BURP both provide excellent frameworks for systematically searching for and uncovering vulnerabilities.  As a software engineer or developer, my future code can be greatly improved from the learning experience of having hacked my own products. Identifying and scanning for vulnerabilities, penetration testing, runtime testing and even code review should be a part of our normal software intensive system lifecycle.</p>
<p>[1]Stuttard, Dafydd, and Marcus Pinto. The Web Application Hacker’s Handbook: Finding and Exploiting Security Flaws. 2nd ed., Wiley, 2011.</p>
<p>Feature Image from <a href="https://www.cybervista.net/threat-actor-profiles-script-kiddies/">https://www.cybervista.net/threat-actor-profiles-script-kiddies/</a></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2021/distributedeverything/" data-toggle="tooltip" data-placement="top" title="Distributed Everything">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2022/perserverence-the-irs-and-partnering/" data-toggle="tooltip" data-placement="top" title="Perseverance, the IRS, and Partnering">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cybersecurity" title="cybersecurity">
                            cybersecurity
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/devops" title="devops">
                            devops
                        </a>
                        
                        
                        
                        <a href="/tags/devsecops" title="devsecops">
                            devsecops
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/humans-first" title="humans-first">
                            humans-first
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/sharing" title="sharing">
                            sharing
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/tech-reflections" title="tech-reflections">
                            tech-reflections
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://bryanfinster.com/">Bryan Finster</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:tracybannon@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/TracyBannon">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/tracybannon/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/tracylbannon/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/bannon.tracy/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Tracy Bannon" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Tracy Bannon 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-8DYNHER2DQ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
