<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Trac Bannon">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/BanyonTree.jfif">
    <meta property="twitter:image" content="/img/BanyonTree.jfif" />
    

    
    <meta name="title" content="A Year Of Change For This Software Architect" />
    <meta property="og:title" content="A Year Of Change For This Software Architect" />
    <meta property="twitter:title" content="A Year Of Change For This Software Architect" />
    

    
    <meta name="description" content="My New WebSite">
    <meta property="og:description" content="My New WebSite" />
    <meta property="twitter:description" content="My New WebSite" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="DevSecOps, DevOps, Software Engineering, Software Architecture, Digital Transformation, Cloud Native, Mentor, Speaker, CICD, Real Technologist, Tech Evangelist, Change Agent, Human-Focused Software Architect, Ambassador, Engineer, DataOps, Design Patterns">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>A Year Of Change For This Software Architect | Trac Bannon DevSecOps</title>

    <link rel="canonical" href="/post/2020-09-28-a-year-of-change/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Trac Bannon</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/devhops">devhops</a>
                        </li>
                        
                        <li>
                            <a href="/categories/humansfirst">humansfirst</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech-reflections">tech-reflections</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">Archive</a></li>
                    
                        <li><a href="/books/">Books</a></li>
                    
                        <li><a href="/about/">About</a></li>
                    
                        <li><a href="/contact/">Contact </a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/covidgrocery.webp')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/tech-predictions" title="Tech Predictions">
                            Tech Predictions
                        </a>
                        
                        <a class="tag" href="/tags/sharing" title="Sharing">
                            Sharing
                        </a>
                        
                        <a class="tag" href="/tags/tech-reflections" title="Tech Reflections">
                            Tech Reflections
                        </a>
                        
                    </div>
                    <h1>A Year Of Change For This Software Architect</h1>
                    <h2 class="subheading">2020. What a year of change this has been.</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;Tracy Bannon&#34;
                             
                            on 
                            Monday, September 28, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="tech-reflections">Tech Reflections</h2>
<p>When I started receiving congratulations messages on my work anniversary, it struck me just how fast the last 525,600 minutes have passed. So much has changed, and yet much remains the same.</p>
<p><strong>What has changed?</strong> After nearly 13 years, I left Deloitte Consulting, LLP  to join the MITRE Corporation; I had honestly never thought that I would leave Deloitte.  While I miss my friends and colleagues @ Uncle D’s, I’ve gained anew with MITRE.  Steve Foote, Paul Vencill, Dr. Bob Cherinka, Rick Cagle, and Pat Benito are some of the smartest, seasoned technologists I’ve ever known. Each has a true passion for solving problems for a safer world. My work and contributions at Deloitte directly shaped who I am and have given me unique insights.  When blended with the imperatives of an FFRDC, I find myself leaning in from a software architecture, engineering, and DevSecOps perspective across defense and civilian federal and state governments. My vantage point may have changed and the tech trends have continued to evolve.</p>
<p>There are myriad topics to talk about!  For this musing,  I’ll limit myself to a small sampling of what has changed in the last year like DataOps, Data Virtualization, Low Code/No Code, and Software Bill of Materials (SBoM).  I’ll also give my take on what remains the same:  the need for solid Software Architecture and DevSecOps.</p>
<p><strong>What has changed? DataOps, DataOps, DataOps!</strong>  This is NOT DevOps for the database. As we shifted workloads to the cloud, we had originally anticipated cloud native refactoring of apps as the next logical step. What we saw was a realization on the power cloud</p>
<p>brings to analytics, AI, and MI! This demand explosion means we need new and different “SDLC” approaches. New environments and controls are needed to enable data scientists and data engineers to experiment and develop algorithms.  New techniques for managing, testing, and operationalizing are needed as well.  Some of the new players in this space, like DataKitchen, are thinking through innovative approaches and what Data pipelines look like?</p>
<p><strong>Data Virtualization</strong> is another massively important trend that is here to stay.  Moving all of your data to a single location can be a cyber and security risk given the attack surfaces being generated. I often say that data is the greatest asset of the enterprise and you need to treat it like your finances!  You don’t have all your money in a coffee can in the backyard (at least I hope you don’t), and in the same way, all of your data is not in the same place.  You do, however, know exactly where every penny is located and how it is being capitalized and managed.  Isn’t that what we need with our data?   Data virtualization is also a massively helpful technique and tool for modernization enabling you to surface and use old data in old stores in new ways with the nuanced details hidden away.  When you are ready to deprecate or update the old store, the data consumers have no idea or cares; the change can be essentially un-impactful.</p>
<p><strong>The adoption of Low Code and No Code platforms</strong> (LCNC). We’ve been chasing this for nearly two decades and now technology has caught up with our ideals!  I am clearly a custom dev junkie and yet I realize our enterprise ecosystems need to use Low Code / No Code tools.  There are some risks with the concept of “citizen developers” — functional folks making apps — but with the help of IT,  safe adoption of LCNC can accelerate delivery, enable offloading of repeatable types of workflows to domain experts who can configure to their needs.  With a little partnering from IT to make sure DevSecOps scaffolding (cyber, quality, release) is in place, LCNC platforms like Appian, Microsoft Power Apps, Mendix, and others are enabling the enterprise.</p>
<p>What about the ongoing explosion of <strong>software factories</strong>?!   This is both positive and negative.  If you can go faster and provide jumpstarts, how could this possibly be a bad thing?  Software factories are vogue and can absolutely help minimize unnecessary tool sprawl and give much needed data on the value stream, there is also a risk of black boxing away from the engineers and developers.  Be judicious, transparent, and most of all, make sure you have a cadre of black belts on the inner workings of the SWF and the leading practices for using them.  The need to understand the pedigree of every single component and line of code is another risk I’ve been studying thanks to the Software Bill of Materials work (SBoM) by my MITRE colleague, Bob Martin.   Containers are still the golden hammer and having a container strategy is not just smart, it is an imperative.</p>
<p>What remains the same?  The need for <strong>solid software architecture</strong>! I have witnessed first hand projects that use the term agile and banter about emergent architecture only to be caught flat footed from a security perspective, scalability perspective, and ability to achieve mission value.  The trendy phrase, “emergent architecture,” was coined for small scale applications that leverage industry frameworks and are able to adopt published reference architectures. In those instances, there is an inherited or prescribed architecture that “emerges” during the development and delivery. It was not intended to apply to complex system of system efforts where the cost and practicality of technical debt and risk need to be calculated and addressed.</p>
<p>Like the term “requirements,” <strong>architecture must not be a forbidden word</strong>.  Experienced architects and engineers have a specific responsibility to mentor development teams and provide guidance and direction. By establishing the scaffolding and guidance, delivery teams can thrive providing new business features and supporting technical capabilities. My colleagues Scott Bucholtz and Ken Corless at Deloitte recently published a relevant thought leadership piece called “Architecture awakens” that I highly recommend..</p>
<p>What else remains the same?  The <strong>need to apply DevSecOps principles</strong> using a risk based approach. Don’t “do DevOps” because it isn’t a single thing!  DevOps/DevSecOps is a set of practices that enable quality, stability,  appropriate speed, and security.  What you do and where you focus,needs to be based on your biggest risk areas. This is  especially true when applying to existing efforts and not greenfield.  Have a quality problem? Double down on automated testing and test data management (TDM).  Have a stability issue? Work through infrastructure as code (IAC) for inherent auditability.   Be intentional! Be pragmatic!</p>
<p>A week or so ago, I listened to a leading manufacturer admit to banishing the term agile from their lexicon. Why? It is an overloaded term carrying much too much baggage, opinions, and power struggles. Probably the most inspirational and pragmatic statement made was that they are organized to move fast but <em>not</em> at the expense of quality and getting it right the first time. Constant refactoring may work for an isolated mobile application and as a code quality technique but it fails when applied at scale. The role of the architect is guide these types of decisions.</p>
<p>So much to talk about!   So after a year of change, after 525,600 minutes of personal and professional change, I’m emerging to share my observations, my experience, and my thoughts.  What topics interest you?  Let’s connect!  #Cloud #CloudNative  #DevSecOps  #DataOps, #SoftwareArchitecture  #SoftwareEngineering  #SBOM, #LowCodeNoCode #LCNC  #Rockitect #MITRE</p>
<p>NOTE: My work with MITRE means that I must remain objective and provide technical recommendations that best meet the sponsor/client challenges.   Any software, technology, or vendor mentioned are for illustrative purposes only and are not to be construed as an endorsement or partnership.  @ MITRE, we discover, we create, and we lead!</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/readme/" data-toggle="tooltip" data-placement="top" title="Clean White Theme for Hugo">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2022-01-13-burlap-or-tapestry/" data-toggle="tooltip" data-placement="top" title="Burlap or Tapestry? Educational Diversity">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/sharing" title="sharing">
                            sharing
                        </a>
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://bryanfinster.com/">Bryan Finster</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:tracybannon@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/TracyBannon">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/tracybannon/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/tracylbannon/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/bannon.tracy/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Trac Bannon" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Trac Bannon 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
